set -g status-style bg='#333333',fg=white

set -g history-limit 10000

set -g status-left ''
set -g status-right ''

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
